upstream client {
  server client:3000;
}

# upstream client-online {
#   server client-online:3001;
# }

upstream api-server {
  server api-server:5000;
}

upstream api-server-online {
  server online-api:5001;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # location /course-online {
  #   rewrite /course-online/(.*) /$1 break;
  #   proxy_pass http://client-online;
  # }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api-server; 
  }

  location /online-api {
    rewrite /online-api/(.*) /$1 break;
    proxy_pass http://api-server-online;
  }
}
